//
//
// Header

header
	position: fixed
	top: 0
	z-index: 100
	width: 100%
	height: 6em
	padding: 2em
	a.logo
		float: left
	&.common
		background: $oxford
	&.blue
		background: $blue
	&.yellow
		background: $yellow
		a
			color: $darkbrown
			&.current
				border-color: $darkbrown
	&.teal
		background: $teal

nav
	float: right
	a
		color: white
		text-decoration: none
		display: inline-block
		margin: 0 1em
		height: 6em
		position: relative
		top: -2em
		vertical-align: middle
		padding-top: 2.25em
		&:last-child
			margin-right: 0
		&.current
			border-bottom: solid .3em white
			font-weight: bold
	img
		margin-top: -.75em
	.alert
		position: absolute
		background: $red
		width: 2em
		height: 2em
		padding-top: .2em
		font-size: .75em
		text-align: center
		border-radius: 50%
		right: -1em
		top: 2em
		color: white
	.profile img
		+border-radius(50%)










//
//
// Login

body.login
	background: $oxford
	.modal
		padding: 0




// Detail-view (juntas y pendientes)

body.detail-view
	position: relative
	&.meeting
		background: $lightblue

.drawer
	min-width: 18em
	width: 100
	position: relative
	height: 100vh
	overflow: auto
	background: white
	top: 0
	padding: 12rem 2em 0
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5)
	@media (min-width: 550px)
		width: 33vw
		position: fixed
	@media (min-width: 1440px)
		&.left .wrap
			// padding-left: 1em
			margin-left: 34%
		&.right .wrap
			// padding-right: 1em
			margin-right: 34%

	h1
		font-size: 2.4rem
		margin-bottom: 1em
		line-height: normal
	h3
		margin-bottom: 1em
	.info
		.via
			margin: 1em 0
			img
				vertical-align: middle
				margin-right: .5em
	.actions
		margin: 2em auto 1em

	&.right
		right: 0
		padding: 12.7rem 2em 0 1.5em



.comments
	padding-bottom: 4em
	.blank
		border: 2px dashed $lightgray
		color: $lightgray
		padding: 1em 1.5em
		text-align: center
		margin-bottom: 2em
	.profile.picture
		border-radius: 50%
		display: block
		width: 4.2rem
		height: 4.2rem
		overflow: hidden
		position: absolute
		top: 0
		img
			width: 100%
			height: auto
	.message
		position: relative
		overflow: auto
		margin-bottom: 2em
		font-size: 1.4rem
		&.incomming
			.data
				padding-left: 5rem
		&.outgoing
			direction: rtl
			.data
				padding-right: 5rem
		.name
			font-weight: bold
			span
				font-weight: initial
				color: $lightgray
				font-size: 1.2rem
		.content
			border: 1px solid $lightgray
			padding: .5em .75em
			border-radius: 5px
			direction: ltr

.comment.reply
	background: $lightgray
	bottom: 0
	right: 0
	width: 100%
	@media (min-width: 550px)
		position: fixed
		width: 33vw
	input[type="text"]
		width: 80%
		padding-right: 0
		border: none
		background: none
	input[type="submit"]
		padding-left: 0
		padding-right: 0
		float: right
		width: 20%
		background: none
		border: none


.middle.tasks
	@media (min-width: 550px)
		margin: 12.7rem 35% 2em
	h3
		margin-bottom: 1em

.meeting .middle.tasks
	h3, .amount
		color: white





//
//
// Pendiente Single

.task .drawer.left
	.actions
		text-align: right
	.edit
		margin-top: 0.9em
		float: left
