//
//
// General Purpose Modules

a
	color: inherit
	text-decoration: none
	&.action
		text-transform: uppercase
		color: $gray
strong, h3
	font-weight: bold
	.amount
		color: $blue
h2
	font-size: 2.4rem
	margin-bottom: 1em
.button
	background: $lightgray
	padding: 1em 2em
	display: inline-block
	border-radius: $radius
	color: white
	box-shadow: $shadow
	text-align: center
	&.squared
		box-shadow: none
		text-transform: uppercase
		background: $gray
		border-radius: 0
	&.blue
		background: $blue
	&.teal
		background: $teal
	&.yellow
		background: $yellow
		color: $darkbrown
	&.circle
		border-radius: 50%
		width: 3em
		padding: 1.4rem 0 0 0
		height: 3em
		background: $darkblue
button,
input,
input[type="submit"],
input[type="reset"],
input[type="button"]
	display: inline-block
	padding: 1em
	text-decoration: none
	white-space: nowrap
	background: $whitegray
	border-radius: $radius
	border: 1px solid $whitegray
	&:active, &:focus
		border-color: $lightgray
		outline: none

.small
	font-size: 1.2rem

select
	min-width: 11em
	-webkit-appearance: initial
	background: none
	border: none
	outline: none

.dropdown
	position: relative
	&:after
		content: '>'
		display: block
		position: absolute
		top: 0
		right: 0

.tag
	background: $teal
	padding: .1em .5em .2em
	border-radius: 5px
	color: white
	&.date
		background: $yellow
		color: $darkbrown
p.tag
	display: inline-block

.text-button
	text-transform: uppercase
	color: $gray
	&.blue
		color: $blue







//
//
// Modal

.modal
	background: white
	position: relative
	max-width: 50rem
	box-shadow: $shadow
	color: $darkblue
	@media (min-width: 400px)
		margin: 10% auto
		width: 85%
		padding: 0
	@media (min-width: 550px)
		width: 80%
	.head, .content
		padding: 2rem
		@media (min-width: 400px)
			padding: 2rem 4rem
	.head
		background: $teal
		padding-top: 4rem
		padding-bottom: 3.4rem
	.social
		margin: 1em 0 2em
		a
			margin-right: 1em
	.alert
		color: $red
	.manual
		position: relative
		overflow: auto
		margin-bottom: 1em
		a.action
			position: absolute
			top: 0
			right: 0
			text-align: center
		form
			margin-top: 1em
		.small
			position: relative
			top: 1em
		.button
			float: right

.login .modal input
	width: 100%
	margin-bottom: 1em







//
//
// Dashboard

.sidebar
	position: relative
	background: white
	padding: 1em
	box-shadow: $shadow
	.details
		font-size: 1.4rem
	li
		margin-bottom: 1em
		padding-bottom: 1em
		border-bottom: .1rem solid $lightgray
		&:last-child
			padding-bottom: 1em
			border-bottom: none
	.search
		padding: 0
		position: relative
		input
			background: none
			border: none
			padding: 2rem
		button
			padding: initial
			background: none
			border: none
			position: absolute
			top: 2rem
			right: 2rem
	&.searchable
		padding-top: 5em
	> .search
		width: 100%
		position: absolute
		top: 0
		left: 0
		border-bottom: 1px solid lightgray
	.actions
		text-align: center
		margin-top: 4em
		.loading
			color: $lightgray
		a.button
			width: 100%
			margin-top: 1em
	&.filter
		padding: 0
		li
			padding: 2rem
			margin-bottom: 0
		.calendar
			position: relative
			.title
				text-align: center
				position: relative
				z-index: 2
				a:nth-child(1)
					float: left
				a:last-child
					float: right
		select
			width: 100%
		.actions
			padding: 2em 1rem
			color: lightgray
	.results
		.tag
			margin: 0 .8rem 1rem 0
			display: inline-block
			background: lightgray
		.active
			background: #1F80A6

// Calendar

.month
	background: lightgray
	position: absolute
	width: 94%
	top: 0.6rem
	left: 3%
	z-index: 1
	padding: 6em 1.5em 2em
	font-size: 1.2rem
	table
		width: 100%
		.activity
			font-weight: bold
			color: $blue
	th, td
		text-align: center
		padding: .5rem 0 0
	thead th
		font-weight: bold









.stats
	margin-bottom: 2em

.stat
	width: 8em
	display: inline-block
	text-align: center
	.number
		background: gray
		display: inline-block
		font-size: 3em
		height: 2em
		width: 2em
		text-align: center
		color: white
		border-radius: 50%
		font-weight: bold
		padding-top: .15em
	h4
		font-size: 1.2rem
		text-transform: uppercase
		margin-top: .5em







//
//
// Card

.cards
	.card
		margin-bottom: 1em

.card
	border-radius: $radius
	box-shadow: $shadow
	background: white
	position: relative
	overflow: auto
	min-height: 9rem
	a
		// width: 100%
		// height: 100%
		// position: absolute
		display: block
		> div
			position: relative
			float: left
			vertical-align: top
			padding: 1em 0 0 1em
	.profiles
		width: 10%
		height: 2em
		img
			width: 100%
			height: 100%
		> div
			position: absolute
			border-radius: 50%
			overflow: hidden
			width: 4.2rem
			height: 4.2rem
			border: 2px solid white
			z-index: 2
		& div:nth-child(2)
			opacity: .5
			left: 1.6em
			z-index: 1
	.title
		width: 35%
	.details, .icons
		font-size: 1.4rem
		padding-top: 1.3em
	.details
		width: 25%
	.icons
		width: 20%
		img
			vertical-align: text-bottom
		> div
			display: inline-block
			margin-right: 1rem
			&:last-child
				margin-right: 0

	.incharge,
	.deliver
		white-space: nowrap
		width: 100%
		overflow: hidden
		text-overflow: ellipsis
	.checkbox
		width: 10%
		text-align: right
		padding-right: 1em
		position: absolute
		right: 2rem
		.square
			border: 3px solid $lightgray
			width: 2em
			height: 2em
			border-radius: 5px
			display: inline-block

	&.overdue
		border: 2px solid $red
		.square
			border-color: $red
		.deliver
			color: $red
	&.done
		.title, .details, .icons
			color: $gray
		&:before
			background: $green
			.checkbox .square
				border-color: $green
	&:before
		content: ''
		position: absolute
		width: 2em
		height: 100%
		left: 0
	&.single .profiles > div
		width: 5rem
		height: 5rem
	&.meeting
		.title
			margin-left: 2em
			width: 40%
		.details
			width: 30%
		&:before
			background: $yellow

	&.square
		// min-height: 10em
		padding-bottom: 1em
		.title
			width: 70%
		.profiles
			width: 14%
		.details, .icons
			margin-left: 14%
			width: 80%


	&.newtask
		.profiles
			padding: 1em
		form
			width: 80%
			margin-left: 14%
			padding-left: 1em
			position: relative
			top: -1em
		input
			width: 80%
			margin-bottom: .5em
			&.text-button
				background: none
				border: none
				width: initial
				padding-left: 0
				padding-right: 0
				display: block



.loadcard
	background: lightgray
	color: gray
	text-align: center
	margin-bottom: 2em
	padding: 1em 2em
	border-radius: 5px
