$black: #050504
$darkbrown: #3E3B30
$oxford: #374A6B
$blue: #C0BCBB
$yellow: #FAC24E
$green: #9AD102
$red: #D61D37
$lightgray: #DDDCDA
$gray: #C0BCBB

$shadow: 0 1px 3px 0 rgba(0,0,0,0.2)
$radius: .5rem
